# StateManager

./: README.md  StateManager.sln
.github/workflows/: deployment.yml
DbLibrary/: DbLibrary.csproj  StateDbContext.cs  appsettings.json
DbLibrary/Migrations/: 20220406005842_initial-state-db.Designer.cs  20220406005842_initial-state-db.cs  StateDbContextModelSnapshot.cs
StateDataService/: IStatesService.cs  StateDataService.csproj  StatesService.cs
StateManager/: Program.cs  StateManager.csproj
StateManager/Controllers/: HomeController.cs  StatesController.cs
StateManager/Data/: ApplicationDbContext.cs  IUserRolesService.cs  UserRolesService.cs
StateManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StateManager/Models/: ErrorViewModel.cs  StateManagerConstants.cs
StateManager/Properties/: launchSettings.json
StateManager/Properties/ServiceDependencies/StateManager220411VMO - Web Deploy/: profile.arm.json
StateManager/Properties/ServiceDependencies/StateManager220411VMO - Zip Deploy/: profile.arm.json
StateManager/Views/: _ViewImports.cshtml
StateManager/Views/Home/: Index.cshtml
StateManager/Views/Shared/: _Layout.cshtml
StateManager/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StateManagerModels/: State.cs
StatesServiceIntegrationTests/: StatesServiceIntegrationTests.csproj  StatesTest.cs  UnitTest1.cs
